53 5
38
#.....#...#.#.......#...#...#.#.....#...#.#...#.#....
#.....#...#.#.......#...#...#.#..#..#...#.#...#.#....
#.....#...#.#...#...#...#...#.#.##..#...#.#...#.###..
#####.#####.#####.#####.#...#.#####.#####.#...#.#####
#####.#####.#####.#####.#####.#####.#####.#####.#####


........................................#############
.......................................##############
...................................##################
..............#######################################
........#############################################

17 5
2
.................
.................
...##...###..#...
.####..#####.###.
#################


.................
.................
...........######
.....############
#################







17 5
1
.................
.................
...##...###..#...
.####..#####.###.
#################



....#
....#
....#
....#
....#
...##
...##
...##
...##
...##
...##
..###
..###
..###
..###
..###
..###